db.json (before)
{
  "users": [
    {
      "name": "vu",
      "age": 20,
      "id": 1
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 2
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 3
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 4
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 5
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 6
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 7
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 8
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 9
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 10
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 11
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 12
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 13
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 14
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 15
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 16
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 17
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 18
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 19
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "name": "vu",
      "age": 20,
      "id": 1
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 2
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 3
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 4
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 5
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 6
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 7
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 8
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 9
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 10
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 11
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 12
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 13
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 14
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 15
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 16
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 17
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 18
    },
    {
      "name": "vu hoang",
      "age": 20,
      "id": 19
    },
    {
      "name": "asdadsasdasdasda",
      "age": 23,
      "id": 20
    }
  ]
}

db.json (diff)
@@ -94,6 +94,11 @@
       "name": "vu hoang",
       "age": 20,
       "id": 19
+    },
+    {
+      "name": "asdadsasdasdasda",
+      "age": 23,
+      "id": 20
     }
   ]
 }
